<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>649</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Linetrace</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QCheckBox" name="cb_reset_on_plot">
       <property name="text">
        <string>Reset on plot</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="b_copy_data">
       <property name="text">
        <string>Copy data</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="b_copy_figure">
       <property name="text">
        <string>Copy figure</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="b_to_ppt">
       <property name="text">
        <string>To PPT (Win)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="b_save_data">
       <property name="text">
        <string>Save data...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="b_toggle_info">
       <property name="text">
        <string>Toggle info</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Linetraces</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="b_incremental">
       <property name="text">
        <string>Incremental</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Offset</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="le_offset"/>
     </item>
     <item>
      <widget class="QPushButton" name="le_clear">
       <property name="text">
        <string>Clear</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Line style</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cb_linestyle"/>
     </item>
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Linewidth</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="le_linewidth"/>
     </item>
     <item>
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Marker style</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cb_markerstyle"/>
     </item>
     <item>
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Marker size</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="le_markersize"/>
     </item>
     <item>
      <widget class="QCheckBox" name="cb_include_z">
       <property name="text">
        <string>Include Z</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
